{
  "name": "End-to-End",
  "version": "0.0.0",
  "homepage": "https://github.com/juanpiwi/End-to-End",
  "authors": [
    "kanaima <ferrarijuanp@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.16",
    "angular-route": "~1.4.1"
  }
}
